sercives:
- type: web
  name: foro-hub
  env: java
  plan: free
  buildCommand: | 
  apt-get update && apt-get install -y openjdk-17-jdk
  export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
  ./mvnw clean package -DskipTests
  startCommand: java -jar target/foro-hub-0.0.1-SNAPSHOT.jar
